<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>craiglist</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h2><a href="#">craiglist</a></h1>
      <h2 id="headerh2">san francisco bay area</h2>
      <div class="right_header">
        <select name="otherlist" id="selectlist">
          <option value="otherlist">other craiglist</option>
          <option value="craiglist">craiglist</option>
          <option value="other_list">other list</option>
        </select>
        <button type="button" id="header_button">go</button>
      </div>
    </header>
    <div class="main_column">
      <div class="column1">
        <a href="#" id="column1_a">help?</a>
        <a href="#" id="column1_a">post a listing</a><br><br>
        <a href="#" id="column1_a">FAQ</a>
        <a href="#" id="column1_a">subscriptions</a><br><br>
        <form action="/action_page.php" class="form_c_1" id="">
          <br><label for="search">search craiglist</label><br><br>
          <input type="search" name="search" id="search">
          <select name="otherlist" id="search">
            <option value="community">community</option>
            <option value="craiglist_community">craiglist community</option>
            <option value="other_community">other community</option>
          </select><br>
          <button type="button" id="search">search</button>
        </form>
        <h5><a href="#">feedback</a></h5>
        <h5><a href="#">our policies</a></h5>
        <h5><a href="#">about craiglist</a></h5>
        <h6><a href="#">questions@craiglist.org</a></h6>
        <p>updated 14 June 2000</p>
      </div>

      <div class="column2">
        <ul class="ul">
          <li id="list_titr">community & events</li>
          <li id="list_row"><a href="#" id="list_a">events / entertainment</a></li>
          <li id="list_row"><a href="#" id="list_a">tech events</a></li>
          <li id="list_row"><a href="#" id="list_a">classes / workshops</a></li>
          <li id="list_row"><a href="#" id="list_a">artists / musicians</a></li>
          <li id="list_row"><a href="#" id="list_a">community</a></li>
          <li id="list_row"><a href="#" id="list_a">pets / animals</a></li>
          <li id="list_row"><a href="#" id="list_a">volunteers</a></li>
          <li id="list_no_a">review / recommend</li>
        </ul>
        <ul class="ul">
          <li id="list_titr">personals</li>
          <li id="list_row"><a href="#" id="list_a">women for women</a></li>
          <li id="list_row"><a href="#" id="list_a">women for men</a></li>
          <li id="list_row"><a href="#" id="list_a">men for women</a></li>
          <li id="list_row"><a href="#" id="list_a">misc romance</a></li>
        </ul>
        <ul class="ul">
          <li id="list_row"><a href="#" id="list_a">activity partners</a></li>
          <li id="list_row"><a href="#" id="list_a">carpool / rideshare</a></li>
        </ul>
        <a href="#" id="link_in_list">discussion boards</a>
      </div>

      <div class="column2">
        <ul class="ul">
          <li id="list_titr">housing</li>
          <li id="list_row"><a href="#" id="list_a">apts / housing</a></li>
          <li id="list_row"><a href="#" id="list_a">apts / housing wanted</a></li>
          <li id="list_row"><a href="#" id="list_a">rooms / shared</a></li>
          <li id="list_row"><a href="#" id="list_a">rooms / shared wanted</a></li>
          <li id="list_row"><a href="#" id="list_a">sublets / temporary /vac</a></li>
          <li id="list_row"><a href="#" id="list_a">office / commercial</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
        </ul>
        <ul class="ul">
          <li id="list_titr">sale / wanted</li>
          <li id="list_row"><a href="#" id="list_a">barter / swap / free</a></li>
          <li id="list_row"><a href="#" id="list_a">bikes / cycles / scooters</a></li>
          <li id="list_row"><a href="#" id="list_a">cars / trucks</a></li>
          <li id="list_row"><a href="#" id="list_a">computer / tech stuff</a></li>
          <li id="list_row"><a href="#" id="list_a">general for sale</a></li>
          <li id="list_row"><a href="#" id="list_a">items wanted</a></li>
          <li id="list_row"><a href="#" id="list_a">small biz ads</a></li>
          <li id="list_row"><a href="#" id="list_a">tickets</a></li>
        </ul>
        <a href="#" id="link_in_list">resumes</a><br>
        <a href="#">freelance services 1099</a>
      </div>
      <div class="column2">
        <ul class="ul">
          <li id="list_titr">jobs</li>
          <li id="list_row"><a href="#" id="list_a">apts / housing</a></li>
          <li id="list_row"><a href="#" id="list_a">apts / housing wanted</a></li>
          <li id="list_row"><a href="#" id="list_a">rooms / shared</a></li>
          <li id="list_row"><a href="#" id="list_a">rooms / shared wanted</a></li>
          <li id="list_row"><a href="#" id="list_a">sublets / temporary /vac</a></li>
          <li id="list_row"><a href="#" id="list_a">office / commercial</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
          <li id="list_row"><a href="#" id="list_a">parking / storage</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
