* {
  margin: 0;
  padding: 0;
}
body p{
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container {
  margin: 10px;
  padding: 10px;
}
header {
  border-bottom: 1px solid gray;
  margin-bottom: 30px;
}
header h1{
  margin-bottom: 20px;
}
header ul {
  margin-left: 35px;
}
header p{
  margin-top: 20px;
}
#text_content{
  margin-top: 50px;
}
.text_content h3{
  margin-bottom: 20px;
}
.text_content a{
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#form{
  margin-top: 20px;
}
.text_content{
  display: inline-block;
  vertical-align: top;
}
#text_content{
  width: 40%;
}
#text_where{
  height: 20px;
}
#pictures{
  width: 59%;
}
#left_pics{
  width: 60%;
  height: auto;
}
#pool{
  width: 100%;
  height: auto;
}
#ceo{
  width: 80px;
  height: auto;
}
#icon{
  width: 15px;
  margin-top: 15px;
}
#right_pics{
  width: 29%;
  height: auto;
}
#right_photos{
  width: 100%;
  height: 120px;
}
#sanfrancisco{
  width: auto;
}
.text_content h5{
  color: lightcoral;
  font-size: 15px;
}
footer ul{
  padding-left: 30px;
}
footer{
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}