<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <header id="main_header">
      <div class="container">
        <h1>My Website</h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="showcase">
      <div class="container">
        <h1>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
          sint consequatur!
        </h1>
      </div>
    </section>

    <div class="container">
      <section id="main">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
          nulla dolores eligendi tenetur officiis. Nam harum ipsa fugit
          recusandae, est architecto impedit accusamus minima, magnam
          consequatur qui sapiente laudantium modi!
        </p>
      </section>

      <aside id="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </aside>
    </div>

    <footer id="main_footer">
      <p>Copyright &copy; 2020 My Website</p>
    </footer>
  </body>
</html>
