<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css crash course</title>
    <link rel="stylesheet" type="text/css" href="./css/css.css">
</head>
<body>
    <div class="container">
        <div class="box_1">
            <h1>Hello World!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias magni unde quasi nemo dolores. Doloremque, odio! Quas, quaerat alias, aspernatur error assumenda recusandae labore in accusantium aut, exercitationem optio amet?
            </p>
        </div>
    
        <div class="box_2">
            <h1>Goodbye World!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias magni unde quasi nemo dolores. Doloremque, odio! Quas, quaerat alias, aspernatur error assumenda recusandae labore in accusantium aut, exercitationem optio amet?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas natus esse, cumque nisi laborum, fugiat quidem, atque vel inventore minus saepe molestiae. Nisi, exercitationem distinctio! Aspernatur in possimus numquam dicta.
            </p>
            <a class="button" href="">Read More!</a>
        </div>
        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="#">Category 4</a></li>
                <li><a href="yahoo.com">Category 5</a></li>
            </ul>
        </div>

        <form class="my_form">
            <div class="form_group">
                <label>First Name</label>
                <input type="text" name="firstName" placeholder="Enter first name">
             </div>
             
             <div class="form_group">
               <label>Last Name</label>
               <input type="text" name="lastName" placeholder="Enter last name">
             </div>
             
             <div class="form_group">
                 <label>Email</label>
                 <input type="email" name="email" placeholder="Enter email address">
             </div>
             
             <div class="form_group">
                 <label>Message</label>
                 <textarea name="message" placeholder="Write your message here!"></textarea>
             </div class="form_group">
             
             <div class="form_group">
                 <label>Gender</label>
                 <select name="gender">
                     <option value="male">Male</option>
                     <option value="female">Female</option>
                     <option value="other">Other</option>
                 </select>
             </div>
             
             <div class="form_group">
                 <label>Age:</label>
                 <input type="number" name="age" value="30">
             </div>
             
             <div class="form_group">
                 <label>Birthday:</label>
                 <input type="date" name="birthday">
             </div>
             
             <input class="button" type="submit" name="submit" value="Submit">
        </form>

        <div class="block">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus sint ratione, voluptate voluptatum libero!
            </p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus sint ratione, voluptate voluptatum libero!
            </p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus sint ratione, voluptate voluptatum libero!
            </p>
        </div>

        <div class="clr"></div>

        <div id="main_block">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus sint ratione, voluptate voluptatum libero!
            </p>
        </div>

        <div id="sidebar">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus sint ratione, voluptate voluptatum libero!
            </p>
        </div>

        <div class="clr"></div>

        <div class="p_box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>
        </div>

        <ul class="my_list">
          <li>List Item 01</li>
          <li>List Item 02</li>
          <li>List Item 03</li>
          <li>List Item 04</li>
          <li>List Item 05</li>
          <li>List Item 06</li>
          <li>List Item 07</li>
          <li>List Item 08</li>
          <li>List Item 09</li>
          <li>List Item 10</li>
          <li>List Item 11</li>
          <li>List Item 12</li>
        </ul>

    </div><!-- ./container -->

    <a class="fix_me button" href="">Hello!</a>

    <div style="margin-top:400px"></div>
</body>
</html>