<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo challenge</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <img src="./images/logo.png" alt="PayPal">
    <p id="header_sign">
      <a href="#">Sign Up</a> | <a href="#">Log In</a> | <a href="#">Help</a>
    </p>
    <div>
      <button type="button" class="welcome">Welcome</button>
      <button type="button" class="header_button">Send Money</button>
      <button type="button" class="header_button">Request Money</button>
      <button type="button" class="header_button">Shop</button>
      <button type="button" class="header_button">Sell</button>
    </div>
    <p id="header_border"></p>
  </header>
  <div class="container">
    <div class="left_col">
      <div class="l_col" id="l_col_up">
        <h4>Welcome</h4>
        <img src="./images/play-icon.png" alt="" class="p_icon">
        <p> PayPal Members</p>
        <button type="button" class="l_col_b">LOG IN</button><br>
        <img src="./images/play-icon.png" alt="" class="p_icon">
        <p> New Users?</p>
        <button type="button" class="l_col_b">SIGN UP</button>
      </div><br>
      <div class="l_col" id="l_col_down">
        <h4>News</h4>
        <p>"<a href="#">Secure, instantaneous payment</a>"</p>  
        <p class="discript">-USA Today</p>
        <p>"<a href="#">The best solution</a>"</p>  
        <p class="discript">-Esquire</p>
        <p>"<a href="#">The money's good</a>"</p>  
        <p class="discript">-Wall Street Journal</p>
      </div>
      <div>
        <img src="./images/cards.png" alt="">
      </div>
    </div>
    <div class="r_col">
      <h2>The way to send and receive money online</h2><br>
      <a href="#">Send Money</a>
      <h3 id="r_col_paragraph">Get $5 for<br>signing up!</h3>
      <p>Pay anyone with an email address</p><br>
      <a href="#">Request Money</a>
      <p>Send a personal or group bill</p><br>
      <p class="r_col_p1">Over 15 million members <a href="#">worldwide</a>!</p><br>
      <p class="r_col_p2"><a href="#">Sign up for your FREE PayPal Account!</a></p><br>
      <h3 id="spot_light">Spotlight</h3><br>
      <div class="busi_auct">
        <img src="./images/icon3.png" alt=" businesses">
        <p><a href="#">Businesses</a><br> PayPal is the easiest and cheapest way for small businesses and websites to accept payment online.<br><a href="#">Sign up</a>now!</p>
      </div>
      <div class="busi_auct">
        <img src="./images/icon1.png" alt=" businesses">
        <p><a href="#">Auctions</a><br> #1 payment service on eBay.<br>Trusted on over 3 million auctions.</p>
      </div>
    </div>
  </div><br><br><br>
  <footer>
    <P><a href="#">About Us</a> | <a href="#">Accounts</a> | <a href="#">Fees</a> | <a href="#">Privacy</a> | <a href="#">Security Center</a> | <a href="#">User Agreement</a> | <a href="#">Developers</a> | <a href="#">Referrals</a> | <a href="#">Help</a></P><br>
    <p>Copyright &copy; 2002 PayPal. All rights reserved.</p>
    <p><a href="#">Information about FDIC pass-through insurance</a></p>
    <div>
      <img src="./images/ad.png" alt="travelers_insurance">
      <img src="./images/trust.png" alt="trust_privacy">
      <img src="./images/bbb.png" alt="BBB_privacy">
    </div>
  </footer>
</body>
</html>