<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/airBnB.css" />
    <title>airBnB</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AirBnB & Breakfast - Find a place to stay.</h1>
        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
        <p>This listing is no longer available.</p>
      </header>

      <div class="text_content">
        <div class="text_content" id="text_content">
          <h3>Find a place to stay.</h3>
          <a href="#">Rent nightly from real people in <em>830 cities</em> in <em>73 countries</em>.</a>
          <form id="form">
            <input type="text" id="text_where" name="text" placeholder=" Where are you going?">
            <br>- <br>
            <label for="Check_in">Check in</label><br>
            <input type="date" id="date" name="date" placeholder="mm/dd/yyyy"><br>
            <label for="Check_out">Check out</label><br>
            <input type="date" id="date" name="date" placeholder="mm/dd/yyyy"><br>
            <label for="Guests">Guests</label><br>
            <input type="number" id="number" name="number" min="1" max="50" style="border-radius: 4px;">       
          </form>
        </div>

        <div class="text_content" id="pictures">
          <div class="text_content" id="left_pics">
            <img src="./images/pool.png" alt="pool" id="pool"><br>
            <img src="./images/ceo.jpeg" alt="C.E.O" id="ceo">
            <div class="text_content">
              <p>"<a href="#">Gabs place</a>" - Amsterdam, the Netherlands</p>
              <p>&85/night</p>
              <p>1 Review</p>
              <img src="./images/left.png" alt="left" id="icon">
              <img src="./images/pause.svg" alt="pause" id="icon">
              <img src="./images/right.png" alt="right" id="icon">
            </div>
          </div>
          <div class="text_content" id="right_pics">
            <h5>Frances & Greg Los Angeles</h5>
            <p>Recently reviewed</p>
            <img src="./images/Frances&Greg.jpg" alt="greg" id="right_photos">
            <h5>Washington DC</h5>
            <p>From $10/night</p>
            <img src="./images/Washington.jpg" alt="Washington" id="right_photos">
            <h5>Paris, France</h5>
            <p>Rooms $20/night</p>
            <img src="./images/parisCarousel.jpg" alt="Paris" id="right_photos">
          </div>
        </div>
        <h5>San Francisco, CA</h5>
        <p>Rooms from $29/night</p>
        <img src="./images/sanfrancisco.jpeg" alt="San_Francisco" id="sanfrancisco"><br>
        <img src="./images/foto.PNG" alt="presses" id="sanfrancisco">
      </div>
      <footer>
        <ul>
          <li><a href="#" >About</a></li>
          <li><a href="#" >FAQ</a></li>
          <li><a href="#" >Contact</a></li>
          <li><a href="#" >Terms & Privacy</a></li>
          <li><a href="#" >About</a></li>
          <li>Biggest Deals: <a href="#" >New York</a></li>
          <li><a href="#" >San Francisco</a></li>
          <li><a href="#" >Paris</a></li>
          <li>Join us on: <a href="#" >Twitter</a></li>
          <li><a href="#" >Facebook</a></li>
        </ul><br>
        <p>&copy; AirBed & Breakfast, Inc.</p>
      </footer>
    </div>
  </body>
</html>