/**{
    margin: 0;
    padding: 0;
}*/
body {
  background-color: #f4f4f4;
  color: #555555;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  /* Same as above */
  /*font: normal 16px Arial, Helvetica, sans-serif;*/
  line-height: 1.6em;
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.button {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

.button:hover {
  background-color: red;
  color: #fff;
}

.clr {
  clear: both;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: red;
}

a:active {
  color: green;
}

a:visited {
  /*color: purple;*/
}

.box_1 {
  background-color: #333;
  color: #fff;

  border-right: 5px red solid;
  border-left: 5px red solid;
  border-top: 5px red solid;
  border-bottom: 5px red solid;
  border-width: 3px;
  border-bottom-width: 10px;
  border-top-style: dotted;

  /* Same as above (only the the below border can be shown */
  border: 5px red solid;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 35px;
  padding-left: 50px;
  /* same as above */
  padding: 20px;

  margin-top: 20px;
  margin: 20px 0;
}

.box_1 h1 {
  font-family: Tahoma;
  font-weight: 800;
  font-style: italic;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  word-spacing: 0.8em;
}

.box_2 {
  border: 3px dotted #ccc;
  padding: 20px;
  margin: 20px 0;
}

.categories {
  border: 1px #ccc solid;
  padding: 10px;
  border-radius: 15px;
}

.categories h2 {
  text-align: center;
}

.categories ul {
  padding: 0;
  padding-left: 20px;
  list-style: square;
  list-style: none;
}

.categories li {
  padding-bottom: 8px;
  border-bottom: dotted 1px #333;
  list-style-image: url(../images/Untitled.png);
}

.my_form {
  padding: 20px;
}

.my_form .form_group {
  padding-bottom: 15px;
}

.my_form label {
  display: block;
}

.my_form input[type='text'],
.my_form textarea,
.my_form [type='email'] {
  padding: 8px;
  width: 100%;
}

.block {
  float: left;
  width: 33.3%;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

#main_block {
  float: left;
  width: 70%;
  padding: 15px;
  box-sizing: border-box;
}

#sidebar {
  float: right;
  width: 30%;
  background-color: #333;
  color: #fff;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
}

.p_box {
  width: 800px;
  height: 500px;
  border: 1px solid #000;
  margin-top: 30px;
  position: relative;
  background-image: url('../images/bgimage.jpg');
  background-repeat: no-repeat;
  background-position: 100px 200px;
  background-position: center top;
}

.p_box h1 {
  position: absolute;
  top: 100px;
  left: 200px;
}

.p_box h2 {
  position: absolute;
  bottom: 40px;
  right: 100px;
}

.fix_me {
  position: fixed;
  top: 400px;
}

.my_list li:first-child {
  background: red;
}

.my_list li:last-child {
  background: blue;
}

.my_list li:nth-child(5) {
  background: yellow;
}

.my_list li:nth-child(even) {
  background: grey;
}
