<!DOCTYPE html>
<html>
  <head>
    <title>Mike Tyson's Personal Webpage - Boxing Champion</title>
    <link rel="stylesheet" type="text/css" href="./before.css" />
  </head>
  <body>
    <div id="container">
      <div id="header"></div>
      <div id="nav_bar"></div>
      <div id="main_content">
        <div class="subcontent"></div>
        <div class="subcontent"></div>
        <div class="subcontent"></div>
        <div id="advertisements"></div>
      </div>
    </div>
    <!-- End of container -->
  </body>
</html>
