<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <meta name="description" content="Awesome blog by Stichting Mano">
        <meta name="keywords" content="Web design blog, Web develope blog, Stichting Mano">
        <style type="text/css">
            #main-header{
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
            }

            #main-footer{
                text-align: center;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>My Website</h1>
        </header>

        <a href="index.html">Go to index</a>

        <section>
            <article class="post">
                <h3>Blog Post One</h3>
                <small>Posted by Habib on August 04</small>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere libero quas autem dicta quod eligendi, placeat dignissimos soluta ea tenetur ullam id atque consectetur. Itaque maiores nemo eum architecto perspiciatis.
                </p>
                <a href="https://stackoverflow.com/">Read more!</a>
            </article>

            <article class="post">
                <h3>Blog Post Two</h3>
                <small>Posted by Habib on August 04</small>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere libero quas autem dicta quod eligendi, placeat dignissimos soluta ea tenetur ullam id atque consectetur. Itaque maiores nemo eum architecto perspiciatis.
                </p>
                <a href="http://wikipedia.com">Read more!</a>
            </article>

            <article class="post">
                <h3>Blog Post Three</h3>
                <small>Posted by Habib on August 04</small>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere libero quas autem dicta quod eligendi, placeat dignissimos soluta ea tenetur ullam id atque consectetur. Itaque maiores nemo eum architecto perspiciatis.
                </p>
                <a href="http://linkedin.com">Read more!</a>
            </article>
        </section>
        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="http://google.com">Category 2</a></li>
                    <li><a href="http://yahoo.com">Category 3</a></li>
                </ul>
            </nav>
        </aside>

        <footer id="main-footer">
            <p>
                Copyright &copy; 2020, My Website
            </p>
        </footer>
    </body>
</html>