<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>
        <a href="blog.html">Go to Blog!</a>

        <hr>

        <!-- Headings -->
        <h1>Heading One</h1>
        <h2>Heading One</h2>
        <h3>Heading One</h3>
        <h4>Heading One</h4>
        <h5>Heading One</h5>
        <h6>Heading One</h6>

        <!-- Paragraph -->
        <p>
            Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Quibusdam, magni.
        </p>

        <!-- Using "target" in link tag (<a></a>) is not a good idea, because through this way you don't give the client more option to open the link!-->
        <p>
            Lorem ipsum, dolor sit amet <em>consectetur</em> adipisicing elit. Doloremque amet reiciendis debitis doloribus nesciunt <a href="http://google.com" target="_blank">rerum architecto?</a> Soluta, dignissimos at incidunt eligendi, qui consequatur nesciunt architecto quod minus laborum voluptates in.
        </p>

        <!-- List-->
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>

        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ol>

        <!-- Table -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brad Trade</td>
                    <td>brad@something.com</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>john@something.com</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>Sara Williams</td>
                    <td>sara@something.com</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-- Forms -->
        <form action="process.php" method="POST">
            <div>
               <label>First Name</label>
               <input type="text" name="firstName" placeholder="Enter first name">
            </div>
            <br>
            <div>
              <label>Last Name</label>
              <input type="text" name="lastName" placeholder="Enter last name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email" placeholder="Enter email address">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message" placeholder="Write your message here!"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age:</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
        <br>

        <!-- Button-->
        <button>Click Me!</button>
        <br>
        <br>
        <!-- Image -->
        <a href="images/sample.jpg">
            <img src="images/sample.jpg" alt="VS code in UBUNTU" width="200">
        </a>

        <!-- Quotations -->
        <blockquote cite="http://traversymedia.com">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit quas nostrum modi porro eos nulla saepe iusto ipsam! Magnam, dolores! Sit ratione quidem provident tempore alias illum saepe perferendis.
        </blockquote>

        <p>
            The <abbr title="World Wide Web">WWW</abbr> is awesome!
        </p>

        <br>

        <p>
            <cite>HTML crash course</cite> by Brad Traversy
        </p>

        <div style="margin-top:500px"></div>
    </body>
</html>