<!DOCTYPE html>
<html lang="en">
  <title>Assignment2-google</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/google_css.css" />
  </head>
  <body>
    <div id="image">
      <img src="./images/google_beta.png" alt="Google Beta!" width="350px" />
    </div>

    <div class="google_form">
      <form>
        <label for="">Search the web using Google!</label>
        <br />
        <input type="text" name="text" />
      </form>
      <button>Google Search</button>
      <button>I'm feeling Lucky!</button>
    </div>

    <div class="list_1">
      <div class="grid_item" style="background-color: rgb(30, 240, 222);">
        <ul id="ul">
          <li>SpecialSearches</li>
          <li><a href="https://www.stanford.edu/">Stanford Search</a></li>
          <li><a href="https://www.linux.org/">Linux Search</a></li>
        </ul>
      </div>

      <div class="grid_item" style="background-color: rgb(20, 184, 184);">
        <ul id="ul">
          <li><a href="">Help!</a></li>
          <li><a href="">About Google!</a></li>
          <li><a href="">Company Info</a></li>
          <li><a href="">Google! Logos</a></li>
        </ul>
      </div>

      <div class="grid_item" style="background-color: rgb(31, 188, 250);">
        <form>
          <label for="">Get Google!</label>
          <br />
          <label for="">updates monthly:</label>
          <br />
          <input type="email" name="email" placeholder="your e-mail" />
        </form>
        <button>Subscribe</button>
        <a href="https://archive.org/">Archive</a>
      </div>
    </div>

    <footer id="main_footer">
      <p>Copyright &copy;1998 Google Inc.</p>
    </footer>
  </body>
</html>
