<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./css/my_style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Join us! The place to find what you want!</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Compare Prices!</a></li>
            <li><a href="badges.html">Quality!</a></li>
            <li><a href="collapsible.html">Fashion Offers!</a></li>
          </ul>
        </div>
      </nav>
    </header><hr>
    <table class="main_table">
      <thead>
        <tr>
            <th>Group</th>
            <th>Group Items</th>
            <th>Item Price (started from)</th>
            <th>Select To Join</th>
        </tr>
      </thead>

      <tbody>
        <h5>Here You see the options!</h5>
        <tr>
          <td>Golden Market</td>
          <td>Jewelry</td>
          <td>$100</td>
          <td>
            <form action="#">
              <label>
                <input name="group1" type="radio"/>
                <span class="form_radio">Select Here!</span>
              </label>
            </form>
          </td>
        </tr>
        <tr>
          <td>Silver Market</td>
          <td>Clothes</td>
          <td>$3.76</td>
          <td>
            <form action="#">
              <label>
                <input name="group1" type="radio"/>
                <span class="form_radio">Select Here!</span>
              </label>
            </form>
          </td>
        </tr>
        <tr>
          <td>Bronze</td>
          <td>Furniture</td>
          <td>$7.00</td>
          <td>
            <form action="#">
              <label>
                <input name="group1" type="radio"/>
                <span class="form_radio">Select Here!</span>
              </label>
            </form>
          </td>
        </tr>
      </tbody>
    </table><br>
    <a class="waves-effect waves-light btn-small">Join The Group That You Selected!</a>
    <a class="waves-effect waves-light btn-small"><i class="material-icons left">cloud</i>More to Know!</a>
    <a class="waves-effect waves-light btn-small"><i class="material-icons right">cloud</i>Invite Your Friends!</a><hr>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Via Our Market!</h5>
            <p class="grey-text text-lighten-4">You can give us feedback or any kind of suggestion via Email, phone, App. Just click <a href="#">Here</a>!</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Departments</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Shipment</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Return</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">About Us!</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>