<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/locale_style.css">
    <title>my website</title>
  </head>
  <body>
    <header>
      <!-- <a href="#"><img src="..." alt="..." class="img-thumbnail"></a> -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li><a href="#"><img src="./images/web_icon.png" alt="..." class="img-thumbnail"></a></li>
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
        </li>
        <li class="nav-item" role="presentation">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Languages
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">JavaScript</a>
              <a class="dropdown-item" href="#">Python</a>
              <a class="dropdown-item" href="#">C</a>
              <a class="dropdown-item" href="#">C++</a>
              <a class="dropdown-item" href="#">C#</a>
              <a class="dropdown-item" href="#">Ruby</a>
              <a class="dropdown-item" href="#">Go</a>
              <a class="dropdown-item" href="#">Java</a>
            </div>
          </div>
        </li>
        <li class="nav-item" role="presentation">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Documents
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">JavaScript</a>
              <a class="dropdown-item" href="#">Python</a>
              <a class="dropdown-item" href="#">C</a>
              <a class="dropdown-item" href="#">C++</a>
              <a class="dropdown-item" href="#">C#</a>
              <a class="dropdown-item" href="#">Ruby</a>
              <a class="dropdown-item" href="#">Go</a>
              <a class="dropdown-item" href="#">Java</a>
            </div>
          </div>
        </li>
        <li class="nav-item" role="presentation">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Online Courses
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Apply</a>
              <a class="dropdown-item" href="#">Agenda</a>
              <a class="dropdown-item" href="#">Exams</a>
            </div>
          </div>
        </li>
        <li class="nav-item" role="presentation">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Forums
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">JavaScript</a>
              <a class="dropdown-item" href="#">jQuery</a>
              <a class="dropdown-item" href="#">Python</a>
              <a class="dropdown-item" href="#">Django</a>
              <a class="dropdown-item" href="#">Flask</a>
              <a class="dropdown-item" href="#">Make a New</a>
            </div>
          </div>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
      </div>
    </header>
    <div class="grid_container">
      <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-secondary">Stackoverflow</button>  
        <button type="button" class="btn btn-secondary">GitHub</button>
        
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            W3Schools
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="https://www.w3schools.com/html/default.asp">HTML</a>
            <a class="dropdown-item" href="https://www.w3schools.com/css/default.asp">CSS</a>
            <a class="dropdown-item" href="https://www.w3schools.com/js/default.asp">JavaScript</a>
            <a class="dropdown-item" href="https://www.w3schools.com/python/default.asp">Python</a>
            <a class="dropdown-item" href="https://www.w3schools.com/php/default.asp">PHP</a>
            <a class="dropdown-item" href="https://www.w3schools.com/jquery/default.asp">jQuery</a>
            <a class="dropdown-item" href="https://www.w3schools.com/java/default.asp">Java</a>
          </div>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/javascript.png" alt="JavaScript">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/Python.jpg" alt="Python">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/c.jpeg" alt="C programming">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/c++.jpg" alt="C++">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/c_sharp.jpg" alt="C#">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/ruby.png" alt="Ruby">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/golang.jpg" alt="Golang">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/java.jpg" alt="Java">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>      
      <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-secondary">JavaScript Online Courses</button>
        <button type="button" class="btn btn-secondary">Python Online Courses</button>
        <button type="button" class="btn btn-secondary">Java Online Courses</button>
        
      </div>
    </div><br>
     
    
    <footer>
      <a class="btn btn-primary" href="#" role="button">Link</a>
      <button class="btn btn-primary" type="submit">Button</button>
      <input class="btn btn-primary" type="button" value="Input">
      <input class="btn btn-primary" type="submit" value="Submit">
      <input class="btn btn-primary" type="reset" value="Reset">
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>